spring.application.name=biblioteca

# Configuración de la base de datos///
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_digital
spring.datasource.username=root
spring.datasource.password=carmeloroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.open-in-view=false Spring Boot habilita por defecto spring.jpa.open-in-view,
# lo que significa que las sesiones de JPA (transacciones de base de datos) permanecen abiertas hasta que
# las vistas (páginas HTML, JSON, etc.) se renderizan completamente.
# Esto puede causar problemas de rendimiento y es una práctica que no siempre es necesaria.

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
